<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPesanKendaraan">
    <LinearLayout
        android:id="@+id/head_kendaraan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/main_red">
        <ImageView
            android:id="@+id/ic_back_"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            android:layout_margin="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Kendaraan"
            android:textSize="17sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_kendaraan">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_ken"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/kendaraan1"
                android:scaleType="centerCrop"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/pemesanan_kendaraan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/img_ken">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/nama_ken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Kendaraan"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/harga_pesan_ken"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20.000"
                            android:textSize="15sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" /Jam"
                            android:textSize="15sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Durasi sewa kendaraan"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="25dp"/>
                    <LinearLayout
                        android:id="@+id/durasi_sewa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:id="@+id/min"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_minus"/>
                        <TextView
                            android:id="@+id/durasi"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:text="5"
                            android:gravity="center"/>
                        <ImageView
                            android:id="@+id/plus"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_plus"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Antar ke penginapan"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="25dp"/>
                    <TextView
                        android:id="@+id/bt_antar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pilih Penginapan"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/grey"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Metode pembayaran"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="25dp"/>

                    <Spinner
                        android:id="@+id/peng_bayar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:prompt="@string/payment_method_prompt"
                        android:layout_below="@id/durasi"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>


                    <LinearLayout
                        android:id="@+id/det_bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:paddingVertical="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No Rekening: 1234567890"
                            android:id="@+id/bankAccountTextView"
                            android:textSize="15sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_copy"
                            android:id="@+id/copyIcon"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="25dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="Total bayar DP Rp "/>
                        <TextView
                            android:id="@+id/peng_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="500.000"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/bt_pesan_ken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:text="Pesan"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:background="@drawable/bt_rounded"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/peng_bawah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                android:layout_below="@id/pemesanan_kendaraan">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aturan Pemesanan Kendaraan"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aturan_kendaraan"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>