<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDetailTransaction">
    <LinearLayout
        android:id="@+id/head_det_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/main_red">
        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            android:layout_margin="15dp"/>
        <TextView
            android:id="@+id/text_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Transaksi"
            android:textSize="17sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@+id/head_det_trans">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id_det_trans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Transaksi"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/jenis_det_tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/jenis_det_trans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="25dp"/>
            <TextView
                android:id="@+id/jenis_det_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/jenis_det_durasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Durasi"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/jenis_det_stat_bayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staus Bayar"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>