<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDetailObjek">

    <LinearLayout
        android:id="@+id/head_promo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/main_red">
        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            android:layout_margin="15dp"/>
        <TextView
            android:id="@+id/text_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Objek"
            android:textSize="17sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_below="@+id/head_promo">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ViewFlipper
                android:id="@+id/slider_objek"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:flipInterval="3000"
                android:autoStart="true"
                android:inAnimation="@anim/slide_in_right"
                android:outAnimation="@anim/slide_out_left" />
            <TextView
                android:id="@+id/name_obj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:layout_marginTop="15dp"
                tools:ignore="UnusedAttribute"
                android:layout_below="@+id/slider_objek"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/deskrip_obj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:layout_below="@+id/name_obj"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/bt_obj"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/deskrip_obj"
                android:text="navigasikan"
                android:background="@drawable/bt_rounded"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>