<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegister">

    <ImageView
        android:id="@+id/img_reg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/annet_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:elevation="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp">
            <EditText
                android:id="@+id/et_reg_uname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/inp_uname"
                android:inputType="text"
                android:layout_marginBottom="15dp"
                android:background="@drawable/et_rounded"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry" />
            <EditText
                android:id="@+id/et_reg_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/inp_email"
                android:inputType="textEmailAddress"
                android:layout_below="@+id/et_reg_uname"
                android:layout_marginBottom="15dp"
                android:background="@drawable/et_rounded"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry,TextFields" />
            <EditText
                android:id="@+id/et_reg_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/inp_pass"
                android:inputType="textPassword"
                android:layout_below="@+id/et_reg_email"
                android:layout_marginBottom="15dp"
                android:background="@drawable/et_rounded"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:id="@+id/sudah_daftar"
                android:layout_below="@+id/et_reg_password"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sudah_daftar"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/to_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Masuk!"
                    android:textColor="@color/main_red"
                    android:textSize="13sp"/>
            </LinearLayout>
            <Button
                android:id="@+id/bt_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/reg"
                android:layout_gravity="bottom"
                android:background="@drawable/bt_rounded"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_below="@+id/sudah_daftar"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>