<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPayment"
    android:padding="10dp">
    
    <androidx.cardview.widget.CardView
        android:id="@+id/status_img"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/stat_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_loading"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_pesan"
                android:textAlignment="center"
                android:layout_below="@+id/stat_img"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/status_deskrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_img"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:id="@+id/pesan_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pesanan"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/pesan_deskrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi pesanan"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_below="@+id/pesan_nama"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/pesan_batal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="Batalkan pesanan?"
        android:layout_below="@+id/status_deskrip"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/back_beranda"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bt_rounded"
        android:layout_alignParentBottom="true"
        android:text="Kembali ke beranda"
        android:textAllCaps="false"
        android:textColor="@color/white"/>

</RelativeLayout>