<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentProfile">

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">
        <RelativeLayout
            android:id="@+id/profile_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_img"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/profile_icon"
                app:shapeAppearanceOverlay="@style/CircleImageViewStyle"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/profile_img"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile Name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:textSize="15sp"/>
            </LinearLayout>
<!--            <View-->
<!--                android:id="@+id/line"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:background="@color/grey"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginHorizontal="30dp"-->
<!--                android:layout_below="@+id/profile_img"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/profile_img"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/profile_security"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Keamanan"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:id="@+id/profile_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Ponsel"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:id="@+id/profile_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Tentang Kami"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:id="@+id/exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Keluar"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>