<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentHome">
    <ViewFlipper
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:flipInterval="3000"
        android:autoStart="true"
        android:inAnimation="@anim/slide_in_right"
        android:outAnimation="@anim/slide_out_left"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/slide1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/slide1"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/slide2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/slide2"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/slide3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/slide3"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/slide4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/slide4"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/slide5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/slide5"
            android:scaleType="centerCrop"/>
    </ViewFlipper>
    <androidx.cardview.widget.CardView
        android:id="@+id/menu_home"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/slider"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/main_red"
        android:elevation="10dp"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:cardElevation="10dp"
                    android:backgroundTint="@color/white"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/ic_home"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_rent"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:cardElevation="10dp"
                    android:backgroundTint="@color/white"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/ic_object_rec"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_object_rec"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:cardElevation="10dp"
                    android:backgroundTint="@color/white"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/ic_motocycle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_motocycle"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ListView
        android:id="@+id/list_promo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_home"
        tools:listitem="@layout/list_home"/>
</RelativeLayout>